#debug=true
server.port=8080

#logging.level.org.springframework.web=DEBUG
logging.level.com.zzzmode.platfrom=DEBUG

#手机号归属地查询api
mobile_number_address_api:http://apis.baidu.com/apistore/mobilenumber/mobilenumber?phone=%s
apikey:43882beb7414c4454304771117cfb5ae

#验证码查询
yma0_api:http://api.yma0.com/http.aspx
yma0_uid:zts689
yma0_pwd:zts689123

zzzmode.proxyserver.port=8099
zzzmode.proxyserver.x509Path=/Users/zl/certificate.cer
zzzmode.proxyserver.pemPath=/Users/zl/private-key.pem
zzzmode.proxyserver.password=asdf!@321