#debug=true
server.port=8080

#logging.level.org.springframework.web=DEBUG
logging.level.com.zzzmode.platfrom=DEBUG

#百度apikey
apikey:43882beb7414c4454304771117cfb5ae

#手机号归属地查询api
mobile_number_address_api:http://apis.baidu.com/apistore/mobilenumber/mobilenumber?phone=%s
mobile_number_address_api_paipai:http://virtual.paipai.com/extinfo/GetMobileProductInfo?amount=10000&mobile=%s

#ip地址查询api
ip_address_api_taobao:http://ip.taobao.com/service/getIpInfo.php?ip=%s
ip_address_api_baidu:http://apis.baidu.com/apistore/iplookupservice/iplookup?ip=%s

#验证码查询
yma0_api:http://api.yma0.com/http.aspx
yma0_uid:zts689
yma0_pwd:zts689123

#http代理服务器配置,支持配置相对路径和绝对路径
#使用相对路径时将文件放到resources/目录下面
zzzmode.proxyserver.port=8099
zzzmode.proxyserver.x509Path=proxyserver/certificate.cer
zzzmode.proxyserver.pemPath=proxyserver/private-key.pem
zzzmode.proxyserver.password=asdf!@321

#redis server
spring.redis.host=192.168.2.102
spring.redis.port=6379

