#logging.level.org.springframework.web=DEBUG
logging.level.com.zzzmode.platfrom=DEBUG

#百度apikey
apikey=baiduapiket
#百度地图key
baidu_ak=ak
#高德地图key
amap_api_key=amap_key

#手机验证码查询
yma0_uid=uid
yma0_pwd=pwd
yma0_pid=123

#验证码识别
captcha_regx=UserManage/ImgCode.aspx?
#联众验证码识别
lianzhong_username=username
lianzhong_pwd=password
lianzhong_type_mark=0


#http代理服务器配置,支持配置相对路径和绝对路径
#使用相对路径时将文件放到resources/目录下面
zzzmode.proxyserver.x509Path=proxyserver/certificate.cer
zzzmode.proxyserver.pemPath=proxyserver/private-key.pem
zzzmode.proxyserver.password=asdf!@321
#代理最小端口
zzzmode.proxyserver.port=8099

#redis server
spring.redis.host=192.168.2.102
spring.redis.port=6379

#mongodb server
#spring.data.mongodb.uri=mongodb://192.168.2.102:27017/mydb
spring.data.mongodb.host=192.168.2.102
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

#Http端口
server.http.port=8080
#是否启用http,默认关闭
server.http.enabled=true
#是否重定向http到https
server.http.redirect2Https=false
#是否启用http/2.0,默认关闭
server.http2.enabled=false

server.port = 8443
server.ssl.key-store = classpath:proxyserver/keystore.jks
server.ssl.key-store-password = asdf!@321
server.ssl.key-password = asdf!@321