#debug=true
server.port=8080

#logging.level.org.springframework.web=DEBUG
logging.level.com.zzzmode.platfrom=DEBUG

#手机号归属地查询api
mobile_number_address_api:http://apis.baidu.com/apistore/mobilenumber/mobilenumber?phone=%s
apikey:your baidu api key

#验证码查询
yma0_api:http://api.yma0.com/http.aspx
yma0_uid:uid
yma0_pwd:pwd